# WheresOurCar

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/sea9/android/wmc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/sea9/android/woc/: ExampleInstrumentedTest.kt  MainInstrumentedTest.kt  TokenInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sea9/android/crypto/: CryptoUtils.java  KryptoUtils.kt
app/src/main/java/org/sea9/android/ui/: AboutDialog.kt  MessageDialog.kt
app/src/main/java/org/sea9/android/wmc/: MainActivity.kt
app/src/main/java/org/sea9/android/woc/: MainActivity.kt  MainAppWidget.kt  MainContext.kt  MainWidget.kt  RequestActivity.kt  RequestContext.kt  RetainedContext.kt  SettingsDialog.kt  SettingsManager.kt
app/src/main/java/org/sea9/android/woc/data/: DbContract.kt  DbHelper.kt  ParkingRecord.kt  TokenAdaptor.kt  TokenRecord.kt  VehicleRecord.kt
app/src/main/res/drawable-v24/: app_logo.xml  icon_car.xml  logo_car.xml
app/src/main/res/layout/: about_dialog.xml  app_content.xml  app_main.xml  app_widget.xml  request_main.xml  settings_dialog.xml  settings_item.xml  subscribe_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/org/sea9/android/wmc/: ExampleUnitTest.kt
app/src/test/java/org/sea9/android/woc/: ExampleUnitTest.kt
(+12 files in other folders)
