apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 28
	defaultConfig {
		applicationId "org.sea9.android.woc"
		minSdkVersion 24
		targetSdkVersion 28
		versionCode 1
		versionName "0.7"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	packagingOptions {
		exclude 'META-INF/DEPENDENCIES'
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'com.android.support:appcompat-v7:28.0.0'
	implementation 'com.android.support:design:28.0.0'
	implementation 'com.android.support.constraint:constraint-layout:1.1.3'
	implementation 'com.android.support:support-v4:28.0.0'
	implementation 'com.google.firebase:firebase-core:16.0.7'
	implementation 'com.google.firebase:firebase-messaging:17.3.4'
	implementation 'com.google.apis:google-api-services-oauth2:v2-rev141-1.25.0'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'