<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/margin_normal"
		android:layout_marginTop="@dimen/margin_normal"
		android:clickable="true"
		android:focusable="true"
		android:background="?android:attr/selectableItemBackground"
		android:orientation="vertical">

	<TextView
			android:id="@+id/subscriber"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:textSize="@dimen/text_normal"/>

	<TextView
			android:id="@+id/token"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:textSize="@dimen/text_medium"
			android:ellipsize="end"
			android:singleLine="true"/>
</LinearLayout>