<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:card_view="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:minWidth="@dimen/dialog_minWidth"
		android:orientation="vertical">

	<android.support.v7.widget.CardView
			android:id="@+id/card_alone"
			android:layout_gravity="center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minWidth="@dimen/dialog_minWidth"
			android:layout_marginBottom="@dimen/margin_narrow"
			android:layout_marginEnd="@dimen/fab_margin"
			android:layout_marginStart="@dimen/fab_margin"
			android:layout_marginTop="@dimen/fab_margin"
			card_view:cardCornerRadius="@dimen/margin_narrow"
			card_view:cardBackgroundColor="@color/colorCard">
		<RadioButton
				android:id="@+id/radio_alone"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/margin_narrow"
				android:layout_marginTop="@dimen/margin_narrow"
				android:layout_gravity="start|top"
				android:textSize="@dimen/text_title"
				android:text="@string/label_alone"/>
	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView
			android:id="@+id/card_publisher"
			android:layout_gravity="center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minWidth="@dimen/dialog_minWidth"
			android:layout_marginBottom="@dimen/margin_narrow"
			android:layout_marginEnd="@dimen/fab_margin"
			android:layout_marginStart="@dimen/fab_margin"
			android:layout_marginTop="@dimen/margin_narrow"
			card_view:cardCornerRadius="@dimen/margin_narrow"
			card_view:cardBackgroundColor="@color/colorCard">
		<RadioButton
				android:id="@+id/radio_publisher"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/margin_narrow"
				android:layout_marginTop="@dimen/margin_narrow"
				android:layout_gravity="start|top"
				android:textSize="@dimen/text_title"
				android:text="@string/label_publisher"
				android:enabled="true"/>
	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView
			android:id="@+id/card_subscriber"
			android:layout_gravity="center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minWidth="@dimen/dialog_minWidth"
			android:layout_marginBottom="@dimen/margin_narrow"
			android:layout_marginEnd="@dimen/fab_margin"
			android:layout_marginStart="@dimen/fab_margin"
			android:layout_marginTop="@dimen/margin_narrow"
			card_view:cardCornerRadius="@dimen/margin_narrow"
			card_view:cardBackgroundColor="@color/colorCard">
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
				<RadioButton
						android:id="@+id/radio_subscriber"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:layout_marginBottom="@dimen/margin_narrow"
						android:layout_marginTop="@dimen/margin_narrow"
						android:layout_gravity="start|top"
						android:textSize="@dimen/text_title"
						android:text="@string/label_subscriber"/>
				<ImageButton
						android:id="@+id/subscribes"
						android:layout_width="@dimen/text_title"
						android:layout_height="@dimen/text_title"
						android:layout_marginBottom="@dimen/margin_narrow"
						android:layout_marginEnd="@dimen/margin_normal"
						android:layout_marginTop="@dimen/margin_normal"
						android:contentDescription="@string/content_email"
						android:background="?android:attr/selectableItemBackground"
						android:src="@drawable/icon_mail"/>
			</LinearLayout>
			<EditText
					android:id="@+id/email_publisher"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/margin_narrow"
					android:layout_marginTop="@dimen/margin_narrow"
					android:textSize="@dimen/text_medium"
					android:gravity="top|start"
					android:lines="2"
					android:minLines="2"
					android:maxLines="2"
					android:inputType="textEmailAddress|textMultiLine"
					android:imeOptions="actionDone|flagNoExtractUi"
					android:selectAllOnFocus="true"
					android:hint="@string/hint_email_p"/>

			<EditText
					android:id="@+id/email_subscriber"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/margin_narrow"
					android:layout_marginTop="@dimen/margin_narrow"
					android:textSize="@dimen/text_medium"
					android:gravity="top|start"
					android:lines="2"
					android:minLines="2"
					android:maxLines="2"
					android:inputType="textEmailAddress|textMultiLine"
					android:imeOptions="actionDone|flagNoExtractUi"
					android:selectAllOnFocus="true"
					android:hint="@string/hint_email_s"/>
		</LinearLayout>
	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView
			android:id="@+id/card_subscribers"
			android:layout_gravity="center"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:minWidth="@dimen/dialog_minWidth"
			android:layout_marginBottom="@dimen/fab_margin"
			android:layout_marginEnd="@dimen/fab_margin"
			android:layout_marginStart="@dimen/fab_margin"
			android:layout_marginTop="@dimen/margin_narrow"
			card_view:cardCornerRadius="@dimen/margin_narrow"
			card_view:cardBackgroundColor="@color/colorCard">
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/margin_narrow"
					android:layout_marginTop="@dimen/margin_narrow"
					android:layout_gravity="start|top"
					android:text="@string/label_subscribers"
					android:textSize="@dimen/text_normal"
					android:textColor="@android:color/black"/>
			<android.support.v7.widget.RecyclerView
					android:id="@+id/subscribers"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:minHeight="@dimen/dialog_minHeight"
					android:focusable="true"
					android:clickable="true"
					android:padding="@dimen/margin_narrow" />
		</LinearLayout>
	</android.support.v7.widget.CardView>
</LinearLayout>